<!DOCTYPE html>
<html lang="pt-br">

<head>


    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>M3 Page 01</title>

    <link rel="stylesheet" href="./assets/styles/main.css" />
</head>

<body>
    <header class="page-header">
        <a href="/">
            <img class="header-logo" src="./assets/imagens/m3-logo.png" alt="Logo Superior M3" />
        </a>
    </header>
    <main>
        <section>
            <img class="main-banner main-banner-desktop" src="./assets/imagens/main-banner-desktop.png"
                alt="Banner Principal Desktop">
            <img class="main-banner main-banner-mobile" src="./assets/imagens/main-banner-mobile.png"
                alt="Banner Principal Mobile">
        </section>
        <section class="top-infocard">
            <div class="top-infocard-text">
                <h2 class="top-infocard-subtitle">Lorem ipsum</h2>
                <h1 class="top-infocard-title">Dolor sit amet</h1>
                <p class="top-infocard-description">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla
                    interdum. Curabitur ut tortor sed lacus egestas vulputate vel sit amet velit. Nulla suscipit magna
                    dui.
                </p>
            </div>

            <img class="top-infocard-image" src="./assets/imagens/top-infocard-image.png"
                alt="Banner do Infocard Image" />
        </section>
        <section class="top-cards">
            <div class="top-card">
                <img class="top-card-image" src="./assets/imagens/top-card-image-01.png"
                    alt="Imagem do Primeiro Card do Topo">
                <p class="top-card-description">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla
                    interdum.
                </p>
            </div>
            <div class="top-card">
                <img class="top-card-image" src="./assets/imagens/top-card-image-02.png"
                    alt="Imagem do Segundo Card do Topo">
                <p class="top-card-description">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla
                    interdum.
                </p>
            </div>
            <div class="top-card">
                <img class="top-card-image" src="./assets/imagens/top-card-image-03.png"
                    alt="Imagem do Terceiro Card do Topo">
                <p class="top-card-description">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla
                    interdum.
                </p>
            </div>
        </section>
        <section class="middle-banners">
            <div class="middle-banner-mobile">
                <div>
                    <img class="middle-banner-mobile-double" src="./assets/imagens/middle-banner-mobile-01.png"
                        alt="Banner do Meio Desktop Lado Esquerdo">

                    <img class="middle-banner-mobile-double" src="./assets/imagens/middle-banner-mobile-02.png"
                        alt="Banner do Meio Desktop Central">
                </div>
                <img class="middle-banner-sigle-mobile" src="./assets/imagens/middle-banner-mobile-03.png"
                    alt="Banner do Meio Desktop Lado Direito">
            </div>

            <div class="middle-banner">
                <img class="middle-banner-image" src="./assets/imagens/middle-banner-01.png"
                    alt="Banner do Meio Desktop Lado Esquerdo">
            </div>
            <div class="middle-banner">
                <img class="middle-banner-image" src="./assets/imagens/middle-banner-02.png"
                    alt="Banner do Meio Desktop Central">
            </div>
            <div class="middle-banner">
                <img class="middle-banner-image" src="./assets/imagens/middle-banner-03.png"
                    alt="Banner do Meio Desktop Lado Direito">
            </div>
        </section>
        <section class="border-cards">
            <div class="border-card">
                <img class="border-card-image" src="./assets/imagens/border-card-image-01.png"
                    alt="Imagem do Primeiro Card de Baixo">
                <p class="border-card-description">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla
                    interdum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui
                    fringilla interdum.
                </p>
            </div>
            <div class="border-card">
                <img class="border-card-image" src="./assets/imagens/border-card-image-02.png"
                    alt="Imagem do Segundo Card de Baixo">
                <p class="border-card-description">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla
                    interdum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui
                    fringilla interdum.
                </p>
            </div>
            <div class="border-card">
                <img class="border-card-image" src="./assets/imagens/border-card-image-03.png"
                    alt="Imagem do Terceiro Card de Baixo">
                <p class="border-card-description">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla
                    interdum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui
                    fringilla interdum.
                </p>
            </div>
            <div class="border-card">
                <img class="border-card-image" src="./assets/imagens/border-card-image-04.png"
                    alt="Imagem do Quarto Card de Baixo">
                <p class="border-card-description">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla
                    interdum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui
                    fringilla interdum.
                </p>
            </div>
        </section>
        <section class="bottom-infocard">
            <div>
                <h2>Lorem ipsum dolor sit amet</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vulputate sapien non libero faucibus
                    interdum. In eget tincidunt ipsum.
                    Quisque a tellus at lectus blandit tempor. Ut tristique auctor mi eget hendrerit. Curabitur
                    venenatis felis vitae sagittis venenatis.
                    Donec finibus turpis vitae lectus interdum rutrum vitae sed augue.</p>
            </div>

            <img class="bottom-infocard-image" src="./assets/imagens/bottom-infocard-image.png"
                alt="Imagem Infocard Parte de Baixo">
        </section>
        <footer>
            <div>
                <img src="./assets/imagens/Group.png" alt="">
                <img src="./assets/imagens/facebook-logo.png" alt="">
                <img src="./assets/imagens/youtube 2.png" alt="">
            </div>
           <img src="./assets/imagens/description footer.png" alt="">
        </footer>
    </main>
</body>

</html>